<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <header>
        <h1>★ALL ABOUT AMERICA★</h1>
            <nav>  
                <ul>
                    <li>
                        <a href="index.html">★Home</a>
                        <a href="tweede.html">★Over ons</a>
                        <a href="derde.html">★Afleveringen</a>
                    </li>
                 </ul>
            
             </nav>
             <div class="topnav">
                <input type="text" placeholder="Search..">
              </div>
     </header>
 <main>
    <h2>★OVER ONS★</h2>
    <h3>★WIE ZIJN WIJ?★</h3>

    <img src="images/IMG_8769.jpg" alt="Karim El Hamouchi"> 
    <img src="images/Schermafbeelding 2024-10-06 om 21.23.49.png" alt="Sanna Ghauri">

    <p>Wij zijn Sanna (17) en Karim (19), twee studenten aan de Hva (Hogeschool van Amsterdam). We volgen dezelfde opleiding, namelijk Communication and Multimedia Design. Vol enthousiasme maken we afleveringen voor onze podcast over de actualiteit in Amerika over de verkiezingen. We merken dat het voor veel mensen in Nederland lastig is om het nieuws te volgen over de Amerikaanse verkiezingen. Daarom bedachten wij om deze podcast te creëren om al onze kennis met jullie te delen.   </p>

<h4><strong>★Onze Missie★</h4></strong>
<p>Onze missie is om met onze podcasts luisteraars te informeren over alles wat actueel is rondom de Amerikaanse verkiezingen. We willen ingewikkelde onderwerpen begrijpelijk maken, zodat iedereen kan volgen wat er centraal staat in Amerika en waarom het belangrijk is. Door podcast afleveringen te maken hopen we niet alleen feiten te delen, maar ook mensen aan te moedigen om bewuster te worden van wat er aan de hand is in Amerika en wat de gevolgen daarvan zijn in zowel Amerika als in Nederland.</p>







   









    <div><button id="follow-button">+ VOLG ONS OP SPOTIFY</button></div>
    <footer>    
        <p>Contactgegevens: allaboutamerica@gmail.com </p>
        <li><a href="https://open.spotify.com">Luister ons nu op Spotify</a></li>
<li><a href="https://www.youtube.com/">Abboneer op ons Youtubekanaal</a></li>
<li><a href="https://www.instagram.com/">Volg ons op Instagram</a></li>
        
        
        
        </footer>

    